# The following depend on your selected configuration

## LLM choice:
# ANTHROPIC_API_KEY=....
# FIREWORKS_API_KEY=...

## Tavily
TAVILY_API_KEY=

## LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="llm-api"

## OpenAI
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_TEMPERATURE=0.5

## Pinecone
PINECONE_API_KEY=
PINECONE_INDEX=horses-reputation-llm
PINECONE_ENV=gcp-starter
